{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "branchPrefix": "renovate/",
  "prHourlyLimit": 0,
  "branchConcurrentLimit": 0,
  "baseBranchPatterns": [
    "testing-devel",
    "next-devel",
    "rawhide",
    "branched"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/^quay.io/bootc-devel/tekton-catalog//"
      ],
      "matchBaseBranches": [
        "testing-devel"
      ],
      "enabled": true,
      "groupName": "Konflux references",
      "branchPrefix": "renovate/konflux/references/",
      "group": {
        "branchTopic": "{{{baseBranch}}}",
        "commitMessageTopic": "{{{groupName}}}"
      },
      "commitMessageTopic": "Konflux references",
      "prBodyColumns": [
        "Package",
        "Change",
        "Notes"
      ],
      "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
      "recreateWhen": "always",
      "rebaseWhen": "behind-base-branch"
    },
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["quay.io/fedora/fedora"],
      "enabled": false
    },
    {
      "matchDatasources": ["git-submodules"],
      "enabled": false
    },
    {
      "matchManagers": ["rpm"],
      "enabled": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchBaseBranches": [
        "testing-devel"
      ],
      "matchPackageNames": [
        "quay.io/fedora/fedora:**"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Fedora base image based on endoflife-date",
      "fileMatch": [
        "Dockerfile|Containerfile"
      ],
      "matchStrings": [
        "quay.io/fedora/fedora:(?<currentValue>.*)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "fedora"
    }
  ]
}
